html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
    background-color: #0093E9;
}
body {
    font-family: 'Ubuntu',sans-serif;
    margin: 0;
    /*background-color: #b4d455;*/
    background-color: #0093E9;
}
a {
    color: white;
}
.container {
    max-width: 750px;
    margin: 140px 280px;
    /* TODO: Make this a flex container and align it's items to the center*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    background: rgba(255, 255, 255, 0.2);
    margin: 20px;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    flex-basis: 100%;
    box-shadow: 3px 3px rgba(255,255,255,0.1);
    /*  TODO: Change this flex items basis to 100% of the page  */
}
.card-title {
    text-transform: uppercase;
    color: white;
    letter-spacing: 3px;
    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.5);
    padding: 2px;
}
.card-body {
    padding-bottom: 1em;
    border: 1px solid rgba(255,255,255,0.1);
}
.feature-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.feature-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px;
}
.price {
    font-size: 50px;
    font-family: serif;
    margin: 10px 0;
}
.btn-primary {
    text-decoration: none;
    background: rgba(0,0,0,0.9);
    padding: 10px;
    color: white;
    border-radius: 4px;
    transition: 0.2s ease;
}
.btn-primary:hover {
    text-decoration: none;
    background: rgba(0,0,0,0.9);
    padding: 10px;
    color: white;
    box-shadow: 2px 2px white;
    border-radius: 4px;
}