<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Github</title>
    <style>
        #top-table{
            background-color: black;
            color: azure;
            font-family: Futura,serif;
        }
        #second-table{
            background-color: whitesmoke;
            padding-left: 0;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        #third-table{
            background-color: whitesmoke;
            padding-bottom: 10px;
        }
        .table tbody tr:nth-child(1) td:nth-child(1){
            background-color: white;
        }
        #fourth-table{
            background-color: rgba(0,0,0,0.1);
            padding-left: 20px;
            border: 1px solid;
            border-color: lightgray;
        }
        #fifth-table{
            border: 1px solid;
            border-color: lightgray;
        }
        #last-table{
        }

    </style>
</head>
<body>

<table id="top-table">
    <tr>
        <td width="70px"><img src="img/image-5.png" alt="" width="50px"></td>
        <td width="120px">Pull requests</td>
        <td width="100px">Issues</td>
        <td width="150px">Marketplace</td>
        <td width="73%">Explore</td>
        <td ></td>
    </tr> 
</table>
<table id="second-table">
    <tr>
        <th><img src="img/image-6.png" alt="" width="100px"></th>
        <th><h1>Codeup</h1></th>
        <th width="90%"></th>
    </tr>
</table>
<table id="third-table" class="3-table">
    <tr>
        <td width="150px">Repositories <b>39</b></td>
        <td width="150px" >People <b>15</b></td>
        <td width="150px">Teams <b>7</b></td>
        <td width="150px">Projects <b>0</b></td>
        <td width="150px">Settings</td>
        <td width="43.2%"></td>
    </tr>
</table>
<table id="fourth-table">
    <tr>
        <th><h4><b>Codeup's dev team</b></h4></th>
        <th width="1180px"></th>
    </tr>
</table>
<table id="fifth-table">
    <tr>
        <td><img src="img/image-7.jpeg" alt="" width="80px" height="80px"></td>
        <td>Kent Beck</td>
        <td width="900px"></td>
        <td>Member</td>
        <td width="79px"></td>
        <td>1 team</td>
    </tr>
    <tr>
        <td><img src="img/image-8.jpeg" alt="" width="80px" height="80px"></td>
        <td>Codeup Instruction Staff</td>
        <td width="900px"></td>
        <td>Member</td>
        <td width="79px"></td>
        <td>1 team</td>
    </tr>
    <tr>
        <td><img src="img/image-9.jpeg" alt="" width="80px" height="80px"></td>
        <td>Martin Fowler</td>
        <td width="900px"></td>
        <td>Member</td>
        <td width="79px"></td>
        <td>1 team</td>
    </tr>
</table>
<br>
<hr>
<br>
<table id="last-table">
    <tr >
        <td width="200px">C 2018 GitHub, Inc.</td>
        <td width="70px"><a href="">Terms</a></td>
        <td width="70px"><a href="">Privacy</a></td>
        <td width="70px"><a href="">Security</a></td>
        <td width="500px"><a href="">Help</a></td>
        <td width="120px"><a href="">Contact GitHub</a></td>
        <td width="50px"><a href="">API</a></td>
        <td width="80px"><a href="">Training</a></td>
        <td width="50px"><a href="">Shop</a></td>
        <td width="50px"><a href="">Blog</a></td>
        <td width="50px"><a href="">About</a></td>
    </tr>
</table>
</body>
</html>