<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Mapbox JS -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js'></script>
    <!-- Mapbox CSS -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css' rel='stylesheet'/>
<!--    Mapbox driving directions-->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css" type="text/css">
<!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body{
            font-family: "futura", sans-serif;
            color: white;
            /*background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);*/
            background-color: black;
            background-size: 400% 400%;
            animation: gradient 20s ease infinite;
            margin: 20px 0 0 50px;
        }
        .cityName{
            letter-spacing: 3px;
            font-size: 1.4rem;
        }
        .cityInput{
            border: none;
            background: transparent;
            border-bottom: 1px solid white;
            color: white;
        }
        .button-image{
            width: 20px;
        }
        .far-left{
            background-color: rgba(255,255,255,0.5);
            border: 1px solid white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .user-menu{
            width: 50px;
        }
        .col-top-left{
            background-color: rgba(255,255,255,0.5);
            border: 1px solid white;
            border-radius: 20px;
            height: 35vh;
        }
        .top-left-container{
            margin-left: 10px;
        }
        .col-bottom-left{
            background-color: rgba(255,255,255,0.5);
            border: 1px solid white;
            border-radius: 20px;
            height: 58vh;
        }
        .bottom-left-container{
            display: flex;
            flex-direction: column;
            justify-items: flex-start;
            margin-left: 10px;
            margin-right: 10px;
        }
        .col-top-right{
            background-color: rgba(255,255,255,0.5);
            border: 1px solid white;
            border-radius: 20px;
        }
        .col-bottom-right{
            border: 1px solid white;
            border-radius: 20px;
        }
        .icons{
          display: flex;
            justify-content: space-between;
        }
        button{
            background-color: transparent;
            border: none;
        }
        .highlights{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 0 10px 0 10px;
        }
        .location-image{
            width: 30px;
            height: 30px;
            margin-right: 15px;
        }
        .location{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        .weather-icon{
            width: 120px;
        }
        #weatherContainer .icons .weather{
            margin: 0;
            padding-top: 15px;
        }
        #weatherContainer .icons .minValues, .maxValues{
            padding-top: 15px;
        }
        .humidity{
            border: 1px solid white;
            border-radius: 20px;
            width: 150px;
            height: 100px;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .wind{
            border: 1px solid white;
            border-radius: 20px;
            width: 150px;
            height: 100px;
        }
        .min{
            border: 1px solid white;
            border-radius: 20px;
            width: 150px;
            height: 100px;
        }

        .sunrise{
            border: 1px solid white;
            border-radius: 20px;
            width: 150px;
            height: 100px;
        }
        .sunset{
            border: 1px solid white;
            border-radius: 20px;
            width: 150px;
            height: 100px;
        }
        .highlights{
            display: flex;
            justify-content: space-between;
            border-radius: 20px;
            align-items: flex-start;
        }
        .temperature{
            width: 30px;
            height: 30px;
            margin-right: 15px;
        }
        .temp-box{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .four-column{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-evenly;
        }
        .today{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-content: center;
            margin-left: 20px;
        }
        .main{
            margin-right: 10px;
        }
        .humidity-image{
            width: 10px;
            /*position: absolute;*/
        }
        .sunrise-img{
            width: 20px;
        }
        .sunset-img{
            width: 20px;
        }
        .coordinates {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            position: absolute;
            bottom: 40px;
            left: 10px;
            padding: 5px 10px;
            margin: 0;
            font-size: 11px;
            line-height: 18px;
            border-radius: 3px;
            display: none;
        }

    </style>
    <title>Weather Map</title>
</head>
<body onload="DefaultScreen()">
    <div class="row">
        <div class="col far-left">
            <div class="col mt-4"><img class="user-menu" src="weather-img/menu.png" alt=""></div>
            <div class="col"><img class="user-menu" src="weather-img/map.png" alt=""></div>
            <div class="col"><img class="user-menu" src="weather-img/location-menu.png" alt=""></div>
            <div class="col"><img class="user-menu" src="weather-img/radar.png" alt=""></div>
            <div class="col"><img class="user-menu" src="weather-img/calendar.png" alt=""></div>
            <div class="col mt-5"><img class="user-menu" src="weather-img/notification.png" alt=""></div>
            <div class="col"><img class="user-menu" src="weather-img/girl.png" alt=""></div>
        </div>
        <div class="col-11 four-column">
            <div class="col-3 col-top-left mb-4">
                <div class="top-left-container">
                    <label for="inputBox"></label>
                    <input id="inputBox" type="text" class="cityInput mt-5" placeholder="enter a city name">
                    <button type="button" onclick="GetInfo()"><img class="button-image" src="weather-img/button.png" alt=""></button>
                    <div class="row">
                        <div class="col">
                            <div class="col location mt-4">
                                <img class="location-image" src="weather-img/location.png" alt=""><p class="cityName mt-4"></p>
                            </div>
                            <div class="col temp-box">
                                <img src="" alt="" class="temperature">
                                <h5 class="temp mt-4">Loading...</h5>
                            </div>
                        </div>
                        <div class="col">
                            <img src="" alt="" class="weather-icon mt-3">
                            <h6 class="description">Loading...</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-8 col-top-right mb-4">
                <div class="today">
                    <h4 class="main mt-2"></h4>
                    <h4 class="weather mt-2" id="day1"></h4>
                </div>

                <div class="highlight">
                    <div class="row highlights">
                        <div class="col humidity mx-2">
                            <img class="humidity-image" src="" alt="">
                            <h4 class="humidity"></h4>
                        </div>

                        <div class="col wind mx-2"><h5 class="wind"></h5></div>
                        <div class="col min mx-2">
                            <p class="minValues" id="day1Min"></p>
                            <p class="maxValues" id="day1Max"></p>
                            <img src="" class="imgClass1" id="img1">
                        </div>

                        <div class="col sunrise mx-2">
                            <h5></h5>
                            <img class="sunrise-img" src="weather-img/sunrise.png" alt="">
                        </div>
                        <div class="col sunset mx-2">
                            <h5></h5>
                            <img class="sunset-img" src="weather-img/sunset.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 col-bottom-left">
                <div id = "weatherContainer">
                    <div class="bottom-left-container mt-4 mb-4">
                        <h3>5 DAYS FORECAST</h3>
                        <div class = "icons  mt-5">
                            <p class="weather" id="day2"></p>
                            <div class="image"><img src="" class="imgClass" id="img2"></div>
                            <p class="minValues" id="day2Min">Loading...</p>
                            <p class="maxValues" id="day2Max">Loading...</p>
                        </div>
                        <div class = "icons mt-4">
                            <p class="weather" id="day3"></p>
                            <div class="image"><img src="" class="imgClass" id="img3"></div>
                            <p class="minValues" id="day3Min">Loading...</p>
                            <p class="maxValues" id="day3Max">Loading...</p>
                        </div>
                        <div class = "icons mt-4">
                            <p class="weather" id="day4"></p>
                            <div class="image"><img src="" class="imgClass" id="img4"></div>
                            <p class="minValues" id="day4Min">Loading...</p>
                            <p class="maxValues" id="day4Max">Loading...</p>
                        </div>
                        <div class = "icons mt-4">
                            <p class="weather" id="day5"></p>
                            <div class="image"><img src="" class="imgClass" id="img5"></div>
                            <p class="minValues" id="day5Min">Loading...</p>
                            <p class="maxValues" id="day5Max">Loading...</p>
                        </div>
                    </div>
                </div>
            </div>
<!--            MAP BOX-->
            <div class="col-8 col-bottom-right" id="map"></div>
            <pre id="coordinates" class="coordinates"></pre>
        </div>
    </div>

    <script src="js/key.js"></script>
    <script src="js/mapbox-geocode-utils.js"></script>
<script>
    // window.addEventListener('load', () => {
    //     let lon;
    //     let lat;
    //     if(navigator.geolocation){
    //         navigator.geolocation.getCurrentPosition(position => {
    //             lon = position.coords.longitude;
    //             lat = position.coords.latitude;
    //         })
    //     }
    //     let api = `https://api.openweathermap.org/data/2.5/forecast?lat=${lat}&lon=${lon}&appid=${weatherAPI}`;
    //     fetch(api).then(response =>{
    //         return response.json()
    //     })
    //         .then(data => {
    //             console.log(data);
    //         })
    // });
    // let latLong = [29.7604, -95.3698];
    // document.get(`https://api.openweathermap.org/data/2.5/forecast?lat=${latLong[0]}&lon=${latLong[1]}&units=imperial&appid=${weatherAPI}`).done(function(data) {
    //     console.log(data);
    // })

    // MAPBOX
    // navigator.geolocation.getCurrentPosition(successLocation,errorLocation,{
    //     enableHighAccuracy: true
    // });
    // function successLocation(position){
    //     console.log(position);
    //     setupMap([position.coords.longitude, position.coords.latitude])
    // }
    // function errorLocation(){}
    // function setupMap(center) {
    //     mapboxgl.accessToken = myMapBoxKey;
    //     const map = new mapboxgl.Map({
    //         container: 'map',
    //         style: 'mapbox://styles/mapbox/streets-v11',
    //         center: center,
    //         zoom: 14
    //     })
    // }

    // function setupMap(center){}
    mapboxgl.accessToken = myMapBoxKey;
    const coordinates = document.getElementById('coordinates');
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/outdoors-v12',
        center: [0, 0],
        zoom: 2
    });

    const marker = new mapboxgl.Marker({
        draggable: true
    })
        .setLngLat([0, 0])
        .addTo(map);

    function onDragEnd() {
        const lngLat = marker.getLngLat();
        coordinates.style.display = 'block';
        coordinates.innerHTML = `Longitude: ${lngLat.lng}<br />Latitude: ${lngLat.lat}`;
        let latitude = `${lngLat.lat}`;
        let longitude = `${lngLat.lng}`;

        // let api = `https://api.openweathermap.org/data/2.5/forecast?q=` + newName.value + `lat=${latitude}&lon=${longitude}&appid=${weatherAPI}`;
        // fetch(api).then(response =>{
        //     return response.json()
        // })
        //     .then(data => {
        //         console.log(data);
        //         const {name} = data.city;
        //         console.log(name);
        //     })

    }
    // let newCity = data.city.name;
    marker.on('dragend', onDragEnd);

    // NAVIGATION BUTTON ON MAP
    const nav = new mapboxgl.NavigationControl();
    map.addControl(nav)

    const weatherIcon = document.querySelector(".weather-icon");
    const temperatureIcon = document.querySelector(".temperature");
    const humidityIcon = document.querySelector(".humidity-image")

    function GetInfo() {
        let newName = document.querySelector(".cityInput");
        let cityName = document.querySelector(".cityName");
        cityName.innerHTML = newName.value.toUpperCase();
        fetch('https://api.openweathermap.org/data/2.5/forecast?q='
            + newName.value
            +'&appid=40cb7f55adbe6b3302d4780d0ead3739')
            .then(response => response.json())
            .then(data => {
                for( let i = 0; i<5; i++){
                    document.querySelector(".sunrise").innerHTML = data.city.sunrise;
                    document.querySelector(".sunset").innerHTML = data.city.sunset;
                    document.querySelector(".description").innerHTML = data.list[i].weather[0].description.toUpperCase();
                    document.querySelector(".main").innerHTML = data.list[i].weather[0].main + "y";
                    document.querySelector(".temp").innerHTML = Number(data.list[i].main.temp - 273.15).toFixed(2) + "°C";
                    document.querySelector(".humidity").innerHTML = Number(data.list[i].main.humidity) + "%";
                    document.querySelector(".wind").innerHTML = Number(data.list[i].wind.speed) + " km/h";
                    document.getElementById("day" + (i+1) + "Min").innerHTML = "High:" + Number(data.list[i].main.temp_min - 273.15).toFixed(1);
                    document.getElementById("day" + (i+1) + "Max").innerHTML = "Low:" + Number(data.list[i].main.temp_max - 273.15).toFixed(2) + "°C";
                    document.getElementById("img" + (i+1)).src = "https://openweathermap.org/img/wn/"+ data.list[i].weather[0].icon + ".png";

                    if(data.list[i].weather[0].main === "Clouds"){
                        weatherIcon.src = "weather-img/broken-clouds.svg";
                    } else if (data.list[i].weather[0].main === "Clear"){
                        weatherIcon.src = "weather-img/clear-sky.svg";
                    } else if (data.list[i].weather[0].main === "Rain"){
                        weatherIcon.src = "weather-img/rain.svg";
                    } else if (data.list[i].weather[0].main === "Drizzle"){
                        weatherIcon.src = "weather-img/drizzle.svg";
                    } else if (data.list[i].weather[0].main === "Mist"){
                        weatherIcon.src = "weather-img/mist.svg";
                    }

                    if (data.list[i].main.temp > 30){
                        temperatureIcon.src = "weather-img/high.png";
                    } else if (data.list[i].main.temp > 20 && data.list[i].main.temp < 30){
                        temperatureIcon.src = "weather-img/med.png";
                    } else if (data.list[i].main.temp < 20){
                        temperatureIcon.src = "weather-img/low.png";
                    }

                    if (data.list[i].main.humidity > 30){
                        humidityIcon.src = "weather-img/high.png";
                    } else if (data.list[i].main.humidity < 30){
                        humidityIcon.src = "weather-img/med.png";
                    } else if (data.list[i].main.humidity < 20){
                        humidityIcon.src = "weather-img/low.png";
                    }
                }
                // console.log(data)
            })
            .catch(err => alert("Something Went Wrong: Try Checking Your Internet Coneciton"))
    }
    function DefaultScreen(){
        document.querySelector(".cityInput").defaultValue = "Andorra";
        GetInfo();
    }

    //Getting and displaying the text for the upcoming five days of the week
    let d = new Date();
    let weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday",];
    //Function to get the correct integer for the index of the days array
    function CheckDay(day){
        if (day + d.getDay() > 6){
            return day + d.getDay() - 7;
        } else {
            return day + d.getDay();
        }
    }
    for(let i = 0; i<5; i++){
        document.getElementById("day" + (i+1)).innerHTML = weekday[CheckDay(i)];
    }



    // BOOTSTRAP
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossOrigin="anonymous"
    //jQuery
    src="https://code.jquery.com/jquery-3.7.0.js"
    integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossOrigin="anonymous"


</script>

</body>
</html>